plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}
apply plugin: 'eclipse'

group = 'com.korea'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// mysql
	implementation 'mysql:mysql-connector-java:8.0.33'
	
	// JWT 토큰
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	
	// 스웨거
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
	
	//aws 의존성
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	
	//aws s3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.700'
	
	//vaild
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
	// 이메일 전송
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	//AnalticsController
	implementation 'com.google.analytics:google-analytics-data:0.41.0'
	
    // Google 인증 라이브러리 (OAuth2)
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

	
}

tasks.named('test') {
	useJUnitPlatform()
}
