# HomeProject

./: .gitignore  README.md
.github/workflows/: deploy-backend.yml  deploy-front.yml  deploy.yml
Back/homeproject/: .env  build.gradle  settings.gradle
Back/homeproject/src/main/java/com/korea/homeproject/: .env  HomeprojectApplication.java
Back/homeproject/src/main/java/com/korea/homeproject/config/: JwtFilter.java  S3config.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java
Back/homeproject/src/main/java/com/korea/homeproject/controller/: AnalyticsController.java  BoardController.java  MailController.java  ReplyController.java  S3Controller.java  UserController.java
Back/homeproject/src/main/java/com/korea/homeproject/dto/: BoardDTO.java  ReplyDTO.java  UserDTO.java
Back/homeproject/src/main/java/com/korea/homeproject/model/: BoardEntity.java  ReplyEntity.java  UserEntity.java
Back/homeproject/src/main/java/com/korea/homeproject/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
Back/homeproject/src/main/java/com/korea/homeproject/service/: BoardService.java  MailService.java  ReplyService.java  S3Service.java  UserService.java
Back/homeproject/src/main/resources/: application.properties  application.yml  data.sql
Back/homeproject/src/test/java/com/korea/homeproject/: HomeprojectApplicationTests.java
Front/: package-lock.json  package.json
Front/public/: index.html
Front/src/: App.js
Front/src/contexts/: UserContext.js
Front/src/navigation/: BlogNavigation.js  Navigation.css  Navigation.js
Front/src/pages/: App.js  Blog.css  Blog.js  BlogDetail.css  BlogDetail.js  BlogUpdate.js  BlogWrite.css  BlogWrite.js  Contact.js
Front/src/pages/auth/: BottomButton.js  FindPassword.css  FindPassword.js  FindUserId.js  Login.css  Login.js  NewPassword.js  Register.css  Register.js
Front/src/pages/blog/: Blog.css  Blog.js  BlogDetail.css  BlogDetail.js  BlogUpdate.js  BlogWrite.css  BlogWrite.js
Front/src/pages/common/: API.js  Footer.js  Header.css  Header.js  Main.css  Main.js
Front/src/pages/contact/: Contact.css  Contact.js
react-home-project/: package-lock.json  package.json
